<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.ifes.poo2</groupId>
  <artifactId>BehaviouralPatterns.</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BehaviousPatterns</name>
  
  
  <dependencies>
  	<dependency>
  	<groupId>br.ifes.poo.foobar</groupId>
	<artifactId>FoobarMotorEntities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  
  </dependencies>
  
</project>