<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ifes.foobar.motor</groupId>
  <artifactId>StructuralPatternsFoobarMotor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>StructuralPatternsFoobarMotor</name>
  
  <dependencies>

		<dependency>
			<groupId>br.ifes.poo.foobar</groupId>
			<artifactId>FoobarMotorEntities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>teste</scope>
		</dependency>

	</dependencies>
  
</project>